{
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "README.md", "package.json", "firestore.rules", "config.example.js"]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
